server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    location /uploads/ {
        alias /var/www/html/uploads/;
    }

    location /api/ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_read_timeout 300;
        client_max_body_size 5M;
    }

    location / {
        return 404;
    }
}
