server {
    listen 80;
    server_name localhost;
    root /var/www/html/web;
    index index.html;

    location /admin/ {
        index index.php;
        try_files $uri $uri/ /admin/index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
